# Component

./: Android-component
Android-component/: build.gradle  common_config.gradle  settings.gradle
Android-component/app/: build.gradle
Android-component/app/src/androidTest/java/com/baojie/component/: ExampleInstrumentedTest.java
Android-component/app/src/main/: AndroidManifest.xml
Android-component/app/src/main/java/com/baojie/component/: MainActivity.java
Android-component/app/src/main/java/com/baojie/component/bean/: Apple.java
Android-component/app/src/test/java/com/baojie/component/: ExampleUnitTest.java
Android-component/component_basemodule/: build.gradle
Android-component/component_basemodule/src/androidTest/java/com/baojie/component_basemodule/: ExampleInstrumentedTest.java
Android-component/component_basemodule/src/main/debug/: AndroidManifest.xml
Android-component/component_basemodule/src/main/java/com/baojie/component_basemodule/: HomePageActivity.java
Android-component/component_basemodule/src/main/release/: AndroidManifest.xml
Android-component/component_basemodule/src/main/res/layout/: ac_home.xml
Android-component/component_basemodule/src/main/res/values/: strings.xml
Android-component/component_basemodule/src/test/java/com/baojie/component_basemodule/: ExampleUnitTest.java
Android-component/gradle/wrapper/: gradle-wrapper.properties
Android-component/qd_base_module/: build.gradle
Android-component/qd_base_module/src/androidTest/java/com/qding/component/basemodule/: ExampleInstrumentedTest.java
Android-component/qd_base_module/src/main/: AndroidManifest.xml
Android-component/qd_base_module/src/main/res/values/: strings.xml
Android-component/qd_base_module/src/test/java/com/qding/component/basemodule/: ExampleUnitTest.java
