//引用额外配置
apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    if (!project.ext.isBaseDebug){
        implementation project(':component_basemodule')
    }
}

