//引用额外配置
apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setAppDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appType"

    productFlavors {
        yzOne {
            dimension "appType"
//            buildConfig配置的值
            buildConfigField "String", "advice_url", "\"https://github.com\""
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    if (!project.ext.isBaseDebug){
        implementation project(':qd_base_module')
    }
}

