// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 构建脚本引用
buildscript {
//    插件仓库配置
    repositories {
        google()
        jcenter(){ url'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }
        
    }
//    依赖插件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// 全部项目的配置
allprojects {
//    全部项目引用的基础仓库配置
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
